# Mock-project-Asp.NET

./: .editorconfig  .gitignore  Mock_Projeck_Team1.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  Class1.cs
BusinessLogicLayer/Interfaces/: IAddressRepository.cs  IAddressService.cs  IAuthService.cs  IBusinessTypeRepository.cs  IBusinessTypeService.cs  IContactRepository.cs  IContactService.cs  IGovernmentOfficeRegionRepository.cs  IGovernmentOfficeRegionService.cs  IManagerNameRepository.cs  IManagerNameService.cs  IProgrammeRepository.cs  IProgrammeService.cs  IUserService.cs
BusinessLogicLayer/Repositories/: AddressRepository.cs  BusinessTypeRepository.cs  ContactRepository.cs  GovernmentOfficeRegionRepository.cs  ManagerNameRepository.cs  ProgrammeRepository.cs
BusinessLogicLayer/Services/: AddressService.cs  AuthService.cs  BusinessTypeService.cs  ContactService.cs  GovernmentOfficeRegionService.cs  ManagerNameService.cs  ProgrammeService.cs  TypeOfBusinessService.cs  UserService.cs
DataAccessLayer/: Class1.cs  DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/DataAccessLayer/Migrations/: 20240801011419_InitialCreate.Designer.cs  20240801011419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Entities/: Address.cs  AddressSearchResult.cs  BusinessType.cs  Contact.cs  Country.cs  County.cs  ForgotPasswordViewModel.cs  GovernmentOfficeRegion.cs  LoginViewModel.cs  ManagerName.cs  PagedResult.cs  Programme.cs  Town.cs  TypeOfBusiness.cs  User.cs
DataAccessLayer/Entities/Dto/: ContactDto.cs  ProgrammeDto.cs
DataAccessLayer/Migrations/: 20240801080329_InitialCreate.Designer.cs  20240801080329_InitialCreate.cs  20240803104518_InitialCreate.Designer.cs  20240803174533_InitialCreate.Designer.cs  20240803184206_InitialCreate.Designer.cs  20240803184206_InitialCreate.cs  20240804172318_Initial.Designer.cs  20240804172318_Initial.cs  20240804180639_v1.Designer.cs  20240804180639_v1.cs  20240805095908_InitialCreate.Designer.cs  20240805114916_InitialCreate.Designer.cs  20240805114916_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestAPI/: ContactsControllerTests.cs  TestAPI.csproj  UnitTest1.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AddressController.cs  AuthApiController.cs  BusinessController.cs  BusinessTypeController.cs  ContactsController.cs  GovernmentOfficeRegionController.cs  HomeApiController.cs  ProgrammeController.cs
WebAPI/Properties/: launchSettings.json
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: AddressController.cs  BusinessController.cs  BusinessTypeController.cs  ContactController.cs  GovernmentOfficeRegionController.cs  HomeController.cs  LookupController.cs  ProgrammeController.cs
WebMVC/Models/: Contact.cs  ContactConverter.cs  ContactDto.cs  County.cs  ForgotPasswordViewModel.cs  GovernmentOfficeRegion.cs  LoginViewModel.cs  ManagerName.cs  Programme.cs
WebMVC/Pagination/: PagedResult.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: ApiService.cs  ContactService.cs  IAuthService.cs  IContactService.cs  IProgrammeService.cs  ProgrammeService.cs
WebMVC/Views/Address/: Search.cshtml  _SearchResults.cshtml
WebMVC/Views/Business/: Index.cshtml
WebMVC/Views/BusinessType/: Search.cshtml  _BusinessTypeSearchResults.cshtml
WebMVC/Views/Contact/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  styles.css
WebMVC/Views/GovernmentOfficeRegion/: Details.cshtml  Index.cshtml
WebMVC/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml
WebMVC/Views/Lookup/: Index.cshtml
WebMVC/Views/Programme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/wwwroot/css/: BusinessSite.css  GovernmentOfficeRegionstyle.css  style.css
WebMVC/wwwroot/js/: BusinessSite.js
